<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Architecture Rangel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      background-image: url("images/teste2.avif");
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
    }

    #logo {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 100%;
    }

    #botao {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 60px;
      background-color: #cfcccf;
      color: black;
      font-size: 1.2rem;
      text-align: center;
      text-decoration: none;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      color: #1c1814;
      
    }

    .box {
      width: 48%;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 30px;
      overflow: hidden;
    }

    .box img {
      display: block;
      width: 100%;
      height: auto;
      height: 100%;
    }

    .box p {
      padding: 20px;
      font-size: 1.2rem;
    }    
    .tres-partes {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-color: #b2b8b8;
      color: black;
    }

    .parte, .h4 {
      width: 30%;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .parte p {
      font-size: 1.2rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Architecture Rangel</h1>
  </header>

  <main>
    <img id="logo" src="images/fachada.jpg" alt="Logo">

    <a id="botao" href="#">Para mais informações "Clique aqui", você será mandado para ver os projetos!!</a>

    <div class="container">
      <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sapiente ipsam excepturi cumque. Laborum voluptatum enim quia cupiditate saepe alias, mollitia cum odit qui labore esse? Assumenda laboriosam maiores illo?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ad nulla enim modi? Tempore excepturi saepe unde nulla, obcaecati rerum sequi laborum cumque tenetur hic quibusdam perspiciatis architecto quas ipsam?</p>
  <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corporis nostrum quasi numquam accusantium molestias. Tempore dolore cumque totam quam, ad, earum voluptatibus consectetur error aspernatur obcaecati nam ducimus explicabo?</p>
      </div>
      <div class="box">
        <img src="images/fach.direita.gif" alt="Imagem 1">
      </div>
    </div>
<div class="tres-partes">
    <div id="parte">
      <h4>Sobre Nós</h4>
      <p><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus justo ut orci mollis, vel molestie elit lobortis. Nam malesuada, dolor ac ultricies consectetur, nisl ipsum vulputate dolor, vel facilisis elit quam sit amet turpis. Integer in fermentum lacus, vel consequat nibh. Donec tincidunt mauris sit amet nibh porttitor, at sagittis nisi sodales. Nam euismod auctor nisi, vel posuere arcu eleifend eu. Vivamus nec massa at tortor efficitur placerat ac a ex. Vestibulum vel</h5></p>
        <div id="parte">
        <h4>Informações de contato</h4>
          <p><h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ratione possimus adipisci debitis, reiciendis quibusdam beatae reprehenderit animi quo ad quidem minus harum ea sequi! Quae vel minus ducimus placeat.</h5</p>
        </div>
        <div id="parte">
          <h4>Negociantes</h4>
        <p><h5>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptate eos laudantium, quisquam culpa error ullam animi minima quia inventore aliquid quo natus blanditiis debitis at consequatur aliquam quae nesciunt!</h5></p>
        </div>
    </div>
  </main>

  <footer>
    <div id="sobre-nos">   
    </div>
  </footer>